<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Career Recommendation | Interactive</title>

  <!-- Tailwind -->
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">

  <!-- FontAwesome -->
  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

  <style>
    .glass { background: rgba(255, 255, 255, 0.1); -webkit-backdrop-filter: blur(10px);
backdrop-filter: blur(15px); }
    
    .form-input { padding: 12px; border-radius: 10px; outline: none; }
    .btn-primary { background: linear-gradient(90deg,#4f46e5,#9333ea); color: white; font-weight: 600; }
    .spinner {
      border: 4px solid rgba(255,255,255,0.2);
      border-top: 4px solid #fff;
      border-radius: 50%;
      width: 40px; height: 40px;
      animation: spin 1s linear infinite;
    }
    @keyframes spin { 100% { transform: rotate(360deg); } }
    .tag {
      background: #2563eb; color: white; padding: 5px 10px;
      border-radius: 20px; display: flex; align-items: center; gap: 6px;
    }
    .tag i { cursor: pointer; }
  </style>
</head>
<body class="bg-gradient-to-br from-blue-500 via-purple-600 to-indigo-700 min-h-screen flex items-center justify-center">

  <div class="container mx-auto px-4 py-10">
    <div class="glass max-w-3xl mx-auto p-10 rounded-2xl shadow-2xl animate-fade-in">

      <!-- Back -->
      <a href="index.html"
         class="text-white opacity-80 hover:opacity-100 transition-opacity inline-block mb-6 hover:underline">
        <i class="fas fa-arrow-left mr-2"></i> Back to Home
      </a>

      <!-- Title -->
      <div class="text-center mb-8">
        <h1 class="text-4xl font-extrabold text-white drop-shadow-lg mb-2">
          🚀 Discover Your Career Path
        </h1>
        <p class="text-blue-100 text-lg">Enter your <span class="font-semibold">skills</span> & <span class="font-semibold">interests</span></p>
      </div>

      <!-- Form -->
      <form id="careerForm" class="space-y-8">
        <!-- Skills -->
        <div>
          <label for="skills" class="block text-white text-lg font-semibold mb-2">
            <i class="fas fa-tools mr-2 text-yellow-300"></i>Your Skills
          </label>
          <input type="text" id="skills" class="form-input w-full"
                 placeholder="e.g. programming, writing, design">
          <div id="skillTags" class="flex flex-wrap gap-2 mt-3"></div>
          <p class="text-sm text-blue-100 mt-1 italic">💡 Press Enter after typing to add skill</p>
        </div>

        <!-- Interests -->
        <div>
          <label for="interests" class="block text-white text-lg font-semibold mb-2">
            <i class="fas fa-heart mr-2 text-pink-300"></i>Your Interests
          </label>
          <input type="text" id="interests" class="form-input w-full"
                 placeholder="e.g. technology, art, science">
          <div id="interestTags" class="flex flex-wrap gap-2 mt-3"></div>
          <p class="text-sm text-blue-100 mt-1 italic">✨ Press Enter after typing to add interest</p>
        </div>

        <!-- Button -->
        <div class="text-center mt-10">
          <button type="submit"
                  class="btn-primary px-8 py-4 rounded-xl shadow-lg transform hover:scale-105 transition duration-300">
            <i class="fas fa-search mr-2"></i> Find My Career Path
          </button>
        </div>
      </form>

      <!-- Loading -->
      <div id="loadingSpinner" class="hidden mt-10 text-center">
        <div class="spinner inline-block"></div>
        <p class="text-white mt-4 animate-pulse">Finding your perfect career match...</p>
      </div>

      <!-- Error -->
      <div id="errorMessage"
           class="hidden mt-8 p-4 bg-red-600 bg-opacity-30 rounded-xl text-white text-center">
        <i class="fas fa-exclamation-circle mr-2"></i>
        <span id="errorText">⚠ Something went wrong</span>
      </div>

      <!-- Result -->
      <div id="resultBox"
           class="hidden mt-8 p-6 bg-green-600 bg-opacity-30 rounded-xl text-white text-center">
        <h2 class="text-xl font-bold mb-2">✨ Recommended Careers</h2>
        <ul id="careerList" class="list-disc text-left ml-6"></ul>
      </div>
    </div>
  </div>

  <!-- Script -->
  <script>
    const skillInput = document.getElementById('skills');
    const interestInput = document.getElementById('interests');
    const skillTags = document.getElementById('skillTags');
    const interestTags = document.getElementById('interestTags');
    const form = document.getElementById('careerForm');
    const loading = document.getElementById('loadingSpinner');
    const errorMessage = document.getElementById('errorMessage');
    const resultBox = document.getElementById('resultBox');
    const careerList = document.getElementById('careerList');

    let skills = [];
    let interests = [];

    // Tag creation
    function addTag(value, arr, container) {
      if (value && !arr.includes(value)) {
        arr.push(value);
        const tag = document.createElement('span');
        tag.className = 'tag';
        tag.innerHTML = `${value} <i class="fas fa-times"></i>`;
        tag.querySelector('i').onclick = () => {
          arr.splice(arr.indexOf(value), 1);
          container.removeChild(tag);
        };
        container.appendChild(tag);
      }
    }

    skillInput.addEventListener('keydown', e => {
      if (e.key === 'Enter') {
        e.preventDefault();
        addTag(skillInput.value.trim(), skills, skillTags);
        skillInput.value = '';
      }
    });

    interestInput.addEventListener('keydown', e => {
      if (e.key === 'Enter') {
        e.preventDefault();
        addTag(interestInput.value.trim(), interests, interestTags);
        interestInput.value = '';
      }
    });

    // Form submit
    form.addEventListener('submit', e => {
      e.preventDefault();
      errorMessage.classList.add('hidden');
      resultBox.classList.add('hidden');
      loading.classList.remove('hidden');

    
       

        careerList.innerHTML = '';
        fakeCareers.slice(0, 3).forEach(career => {
          const li = document.createElement('li');
          li.textContent = career;
          careerList.appendChild(li);
        });

        resultBox.classList.remove('hidden');
      }, 2000);
  </script>

  <script src="app.js"></script>
</body>
</html>
