<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Career Recommendation - Discover Your Best Career Path</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body class="min-h-screen bg-gradient-to-br from-blue-600 via-purple-600 to-indigo-800">
    <!-- Landing Page -->
    <div class="min-h-screen flex items-center justify-center p-4">
        <div class="glass-card max-w-4xl w-full text-center p-8 md:p-12">
            <div class="mb-8">
                <i class="fas fa-compass text-6xl text-white mb-6 animate-pulse"></i>
                <h1 class="text-4xl md:text-6xl font-bold text-white mb-4 fade-in">
                    Discover Your Best Career Path in Seconds
                </h1>
                <p class="text-xl md:text-2xl text-blue-100 mb-8 fade-in-delay">
                    Find your career path in 10 seconds – No signup, Free!
                </p>
            </div>
            
            <div class="space-y-4">
                <button onclick="window.location.href='form.html'" 
                        class="btn-primary text-xl px-8 py-4 rounded-full transform hover:scale-105 transition-all duration-300">
                    <i class="fas fa-rocket mr-2"></i>
                    Get Started
                </button>
                
                <div class="flex justify-center space-x-8 mt-8 text-blue-100">
                    <div class="text-center">
                        <i class="fas fa-clock text-2xl mb-2"></i>
                        <p class="text-sm">10 Seconds</p>
                    </div>
                    <div class="text-center">
                        <i class="fas fa-user-slash text-2xl mb-2"></i>
                        <p class="text-sm">No Signup</p>
                    </div>
                    <div class="text-center">
                        <i class="fas fa-gift text-2xl mb-2"></i>
                        <p class="text-sm">100% Free</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>