<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Career Recommendations | Career Recommendation</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body class="bg-gradient-to-br from-blue-500 to-purple-600 min-h-screen">
    <div class="container mx-auto px-4 py-10">
        <div class="glass-card max-w-5xl mx-auto p-8 mb-10">
            <div class="flex justify-between items-center mb-8">
                <a href="form.html" class="text-white opacity-80 hover:opacity-100 transition-opacity">
                    <i class="fas fa-arrow-left mr-2"></i> Back to Form
                </a>
                <a href="index.html" class="text-white opacity-80 hover:opacity-100 transition-opacity">
                    <i class="fas fa-home mr-2"></i> Home
                </a>
            </div>
            
            <h1 class="text-3xl font-bold text-white mb-2">Your Career Recommendations</h1>
            <p class="text-white opacity-80 mb-8">Based on your skills and interests, here are the best career paths for you.</p>
            
            <div id="loadingSpinner" class="text-center py-20">
                <div class="spinner inline-block"></div>
                <p class="text-white mt-4">Loading your recommendations...</p>
            </div>
            
            <div id="resultsContainer" class="hidden fade-in">
                <!-- Career Path Section -->
                <div class="mb-10 fade-in-item">
                    <h2 class="text-2xl font-bold text-white mb-4">
                        <i class="fas fa-briefcase mr-2"></i> Recommended Career Path
                    </h2>
                    <div class="inner-glass-card p-6">
                        <h3 id="careerTitle" class="text-xl font-bold text-white mb-2"></h3>
                        <p id="careerDescription" class="text-white opacity-90"></p>
                    </div>
                </div>
                
                <!-- Roadmap Section -->
                <div class="mb-10 fade-in-item" style="animation-delay: 0.2s">
                    <h2 class="text-2xl font-bold text-white mb-4">
                        <i class="fas fa-map-signs mr-2"></i> Your Career Roadmap
                    </h2>
                    <div class="inner-glass-card p-6">
                        <div id="roadmapContainer" class="space-y-4">
                            <!-- Roadmap steps will be inserted here -->
                        </div>
                    </div>
                </div>
                
                <!-- Resources Section -->
                <div class="fade-in-item" style="animation-delay: 0.4s">
                    <h2 class="text-2xl font-bold text-white mb-4">
                        <i class="fas fa-book mr-2"></i> Learning Resources
                    </h2>
                    <div class="inner-glass-card p-6">
                        <div id="resourcesContainer" class="grid grid-cols-1 md:grid-cols-2 gap-4">
                            <!-- Resources will be inserted here -->
                        </div>
                    </div>
                </div>
            </div>
            
            <div id="errorMessage" class="hidden mt-6 p-4 bg-red-500 bg-opacity-20 rounded-lg text-white text-center">
                <i class="fas fa-exclamation-circle mr-2"></i>
                <span id="errorText">Unable to load recommendations. Please try again.</span>
            </div>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>